<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Anooj Pai Resume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    body {
      font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;

    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 0;
      font-variant: small-caps;
    }

    h2 {
      float: left;
      clear: left;
      width: 150px;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.2em;
    }

    h4 {
      padding-top: 10px;
      margin-bottom: 0px;
      font-weight: normal;
    }

    #hs {
      padding-top: 0px;
      margin-top: 0px;
      margin-left: 150px;
    }

    #hsyear {
      margin-top: 0px;
      padding-top: 0px;
      margin-left: 150px;
    }

    .edudetails {
      margin-left: 131px;
      margin-top: 0px;
    }

    h5 {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 14px;
    }

    #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0 4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
      font-weight: bold;
    }

    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }

    #profiledetails {
      padding-top: 6px;
      display: inline-block;
      vertical-align: middle;
    }

    .expdetails {
      margin-left: 150px;
      margin-top: 0px;
      text-align: left;
      font-size: small;
    }

    hr.solid {
      border-top: 2px solid #333;
    }

    .masks {
      margin-left: 150px;
      margin-top: 0px;
      padding-top: 0px;
    }

    #skilltitle {
      margin-left: 150px;
      margin-top: 0px;
      padding-top: 0px;
      font-weight: bold;
    }

    #techskill {
      margin-top: 9px;
      font-weight: bold;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(55, 63, 68);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }

    .topnav a.active {
      background-color: #075777;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
  <div class="all">
    <div class="topnav">
      <h1 class="mainhead">Anooj Pai Portfolio</h1>
      <a href="/Home/index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Labs</button>
        <div class="dropdown-content">
          <a href="/Labs/Lab1/index.html">Lab 1: Protocols</a>
          <a href="/Labs/Lab2/index.html">Lab 2: Resume</a>
          <a href="/Labs/Lab3/index.html">Lab 3: Website</a>
          <a href="/Labs/Lab4-atom/Atomfeed.xml">Lab 4: Atom Feed</a>
          <a href="/Labs/Lab4-rss/RSSfeed.xml">Lab 4: RSS Feed</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Quizzes</button>
        <div class="dropdown-content">
          <a href="/Quizzes/f21Quiz1/paia2F21Quiz1.html">Quiz 1</a>
        </div>
      </div>
      <a href="/Final_Project/index.html">Final Project</a>
      <a class="active" href="/Resume/index.html">Resume</a>
    </div>
  </div>


  <h1>Anooj Pai</h1>
  <ul id="contactInfo">
    <li>10 Hillcrest way</li>
    <li>Basking Ridge, New Jersey 07920</li>
    <li>908-917-8000</li>
    <li>Anooj8000@gmail.com</li>
  </ul>
  <h2>PROFILE</h2>
  <h4 id="techskill">Technical Skills</h4>
  <p class="expdetails">Java, C++, Python, JavaScript, HTML, CSS, Website Building</p>
  <h4 id="skilltitle">Tools</h4>
  <p class="expdetails">Autodesk Inventor, GitHub, VS Code, Wireshark</p>
  <hr class="solid" />


  <h2>EXPERIENCE</h2>
  <h4><strong>Door Drop</strong></h4>
  <h5>Apr 2020 – Aug 2021</h5>
  <p class="expdetails">Built website utilizing JavaScript that allows users to place orders for contact-free delivery.
    Developed a back-
    end database using PHP and Firebase to store and organize orders.</p>
  <h4 class="masks"><strong>3D Printed Face Masks</strong></h4>
  <h5 class="masks">Apr 2020 – Aug 2020</h5>
  <p class="expdetails">Designed and 3D printed a face mask with replaceable filters. Donated them o family and friends
    free of cost
    during the COVID-19 pandemic.</p>
  <h4 class="masks"><strong>Jet Turbine, Ridge High School</strong></h4>
  <h5 class="masks">Apr 2019 – Feb 2020</h5>
  <p class="expdetails">Designed and built a fully functioning prototype of a turbine in CAD. First model was built
    using scrap metal, cans and a spot welder. Resolved problems and redesigned the next version using better hardware.
    Worked on the
    blades and fuel combustion modules.</p>
  <h4 class="masks"><strong>Encryption Algorithm</strong></h4>
  <h5 class="masks">Jan 2019 – June 2019</h5>
  <p class="expdetails">Developed multi-step encryption algorithm in C++ for robust security of files /directories on
    personal computers</p>
  <h4 class="masks"><strong>CryptoChat</strong></h4>
  <h5 class="masks">May 2019 – July 2019</h5>
  <p class="expdetails">Coded an application to encrypt text messages between mobile phones</p>
  <hr class="solid" />


  <h2>EDUCATION</h2>
  <h4><strong>Rensselaer Polytechnic Institute, </strong>Troy, New York</h4>
  <h5>Information Technology and Web Science, 2021 - Present</h5>
  <ul class="edudetails">
    <li>Formula SAE, Engine and Systems Engineer</li>
  </ul>
  <h4 id="hs"><strong>Ridge High School, </strong>Basking Ridge, New Jersey</h4>
  <h5 id="hsyear">2017 - 2021</h5>
  <ul class="edudetails">
    <li>Computer Science Club, Vice President</li>
    <li>Robotics Club, President</li>
  </ul>
<footer>
  <div class="footer">
      <a class = footerlist href="/Home/index.html"> Home</a>
      <a class = footerlist href="/Final_Project/index.html"> Final Project</a>
      <a class = footerlist href="/Resume/index.html"> Resume</a>
      <a class = footerlist href="/Labs/"> Labs</a>
    <a href="https://www.linkedin.com/in/anooj-pai-abb3bb163" target="_blank">
    <img class="linkedin" src="/Assets/linkedin_logo.png" alt="Linkedin Logo" height="30" width="30"/>
    </a>
  </div>
</footer>
</body>
</html>